.widget_azad_latest_posts{
    _background: red;

    .azad-posts-content{
        _background: green;
        _color: red;

        .azad-media{
            margin-bottom: 10px;
            overflow: hidden;
            padding-bottom: 10px;
            border-bottom: 1px solid #aaaaaa;

            h3{
                font-size: 22px;
                line-height: 25px;
                margin-bottom: 15px;
            }
        }
    }
}

.azad-media-left{
    float: left;
    padding-right: 10px;
}
.azad-media-body{
    display: table-cell;
    vertical-align: top;
}
img.azad_responsive{
    width: 104px;
    height: 80px;
}
.azad-posts-content h3 a{
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    color: #434241;
    font-weight: bold;
}